# SaysCommons

./: pom.xml
src/main/java/io/github/mattsays/commons/: Command.java  Message.java
src/main/java/io/github/mattsays/spigot/chat/: SpigotMessage.java
src/main/java/io/github/mattsays/spigot/commands/: SpigotCommand.java
src/main/java/io/github/mattsays/utils/: DataContainer.java
